# lzhpo-shiro

./: pom.xml
lzh/main/java/com/lzhpo/: AdminApplication.java
lzh/main/java/com/lzhpo/admin/controller/: BusiController.java  LonginController.java  MenuController.java  ReviewController.java  UserController.java
lzh/main/java/com/lzhpo/admin/entity/: User.java
lzh/main/java/com/lzhpo/admin/entity/business/: RecordTable1.java  RecordTable2.java  RecordTable3.java
lzh/main/java/com/lzhpo/admin/mapper/: BusiMapper.java  BusiResignedEmpMapper.java  BusiSummaryMapper.java
lzh/main/java/com/lzhpo/admin/service/: BusinessService.java  RecordTable1Service.java  RecordTable2Service.java  RecordTable3Service.java
lzh/main/java/com/lzhpo/admin/service/impl/: BusinessServiceImpl.java  RecordTable1Impl.java  RecordTable2Impl.java  RecordTable3Impl.java
lzh/main/java/com/lzhpo/common/business/: Index.java  LaborSheet1.java  LaborSheet1Bean.java
lzh/main/java/com/lzhpo/common/config/: CaptchaConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
lzh/main/java/com/lzhpo/common/util/: Constants.java  ExcelReader.java  Sheet1CellMapping.java
lzh/main/resources/: application-dev.yml  application.yml  banner.txt
lzh/main/resources/mapper/admin/: BusiMapper.xml  BusiResignedEmpMapper.xml  BusiSummaryMapper.xml  MenuMapper.xml  UserMapper.xml
lzh/main/resources/static/admin/js/: leftNav.js  tools.js
lzh/main/resources/static/admin/js/business/: busi.js
lzh/main/resources/static/admin/js/user/: userList.js
lzh/main/resources/templates/admin/: index.html  login.html
lzh/main/resources/templates/admin/approval/: pendingApproval.html
lzh/main/resources/templates/admin/execl/: Table.html  currentEmployees.html  currentExeclDetail.html  resignedEmployees.html  table.html
lzh/main/resources/templates/admin/menu/: edit.html
lzh/main/resources/templates/admin/user/: add.html  edit.html
sql/: lzhpo-shiro.sql
src/main/java/com/lzhpo/admin/controller/: LonginController.java
src/main/java/com/lzhpo/common/run/start/: ApplicationRunnerImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/static/admin/js/: index.js
src/main/resources/templates/admin/: index.html  login.html  main.html
